VITE_CONTRACT_ADDRESS=
VITE_CHAIN_ID=
VITE_CHAIN_NAME=
VITE_CHAIN_CURRENCY=
VITE_CHAIN_ETHERSCAN_URL=
VITE_CHAIN_RPC_URL=
VITE_ALCHEMY_API_KEY=
VITE_ALCHMEY_PAYMASTER_POLICY_ID=
VITE_PROOF_TOKEN_URI=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_APP_VERSION=
VITE_USERBASE_APP_ID=
VITE_USERBASE_DATABASE_NAME=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_NOTE_TITLE_MAX_LENGTH=
VITE_NOTE_CONTENT_MAX_LENGTH=